@import (reference) "../../styles/palette.less";

.layout-container {
  & .ant-layout {
    background: white;
  }

  & .ant-anchor-wrapper {
    font-family: "Cairo", sans-serif;
    background: none;
    padding: 10px 0;
    & a {
      color: white;
      font-size: 20px;
      margin-right: 25px;

      &:hover {
        color: @primary-red;
      }

      &.ant-anchor-link-title-active {
        color: gold;
        text-decoration: underline solid red;
      }
    }
  }

  .layout-content {
    margin-top: 55px;
  }
}

.ant-menu-dark {
  background: rgba(0, 0, 0, 0);
  color: white;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: @gold;
}

.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background: rgba(0, 0, 0, 0.9);
  & a {
    color: white;
    &:hover {
      color: @primary-red;
    }
  }
}
