@gold: #ffd700;
@background: #f7f7f7;
@input-background: #fafafa;
@primary-text: #3e3e3e;

@blue: #305366;
@primary-color: #305366;
@primary-red: #ff0000;
@light-red: #ec5863;
@danger: #ec5863;
@divider-color: #e8e8e8;

@grey-outline: #e4e4e4;
@grey-light: #999999;
@grey-medium: #333333;
@grey-dark: #323132;
