#nav {
  &.ant-layout-header {
    height: 55px;
    background: rgba(0, 0, 0, 0.8);
    padding: 0;
  }

  &.primary-sticky-nav {
    position: fixed;
    width: 100%;
    z-index: 1;
    transition: 0.5s;

    &.transparent-nav {
      background: transparent;
    }
  }
}
