@import (reference) "../../styles/palette.less";

.team-layout {
  background: white;
  padding: 50px 0;
  & h1 {
    font-family: "Cairo", sans-serif;
    font-size: 40px;
    margin-bottom: 0;
    margin-top: 0;
    color: @primary-text;
  }

  & .jersey-icon {
    font-size: 40px;
    color: @primary-text;
    margin-left: 10px;
  }

  & .teams-info-prompt {
    margin-top: 25px;
    font-family: "Cairo", sans-serif;
    font-size: 17px;
    color: @primary-text;
    text-align: center;
  }

  & .ant-btn {
    margin-top: 25px;
    font-size: 18px;
    padding: 0 15px;
    height: 40px;
  }

  & .teams-img {
    border-radius: 50%;
  }

  & .team-row {
    margin: 50px 0;
  }

  & .ant-card {
    box-shadow: 0px 3px 5px 1px #888888;
    border-radius: 15px;

    & .ant-card-cover {
      padding: 20px 0;
    }

    & .ant-card-meta-description {
      color: #3e3e3e;
      text-align: left;
      margin: 5px 0;
    }
  }
}

@media (max-width: 768px) {
  .team-layout {
    & h1 {
      font-size: 9vw;
      font-weight: 900;
    }

    & .teams-info-prompt {
      margin-top: 8vw;
      font-size: 4.5vw;
      padding: 0 1vw;
      text-align: left;
      letter-spacing: 1.5px;
    }

    .ant-col-18 {
      width: 100%;
    }
    .ant-col-offset-3 {
      margin-left: 0;
    }

    & .ant-btn {
      margin-top: 8vw;
      font-size: 4.5vw;
      padding: 0 4vw;
      height: 11vw;
    }

    & .teams-img {
      border-radius: 50%;
    }

    & .team-row {
      margin: 8vw 0 0;
      flex-direction: column;
    }

    .ant-col .ant-col-7 {
      width: 100%;
      margin-bottom: 8vw;
      &.ant-col-offset-1 {
        margin-left: 0;
      }
    }
    & .ant-card {
      width: 100%;

      & .ant-card-cover {
        padding: 8vw 0 8vw 0;
      }
    }

    .ant-card-body {
      padding: 0 8vw 8vw 8vw;
    }
  }
}
