@import (reference) "../../styles/palette.less";

.home-container {
  min-height: 500px;
  background: rgba(0, 0, 0, 0.8);
  padding: 30px 50px;
  text-align: center;

  & h1 {
    color: gold;
    font-size: 45px;
    font-family: "Teko", sans-serif;
  }
}

.home-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)),
    url("../../images/fuerza_coach.jpeg");
  background-size: cover;
  background-position: 50% 45%;
  position: relative;
  padding: 20px 50px 50px;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  & .hero-text {
    text-align: center;
    font-size: 40px;
    font-family: "Teko", sans-serif;
    color: gold;

    & h1 {
      color: white;
      margin-bottom: 0;
      font-size: 70px;
    }

    & p {
      margin-bottom: 20px;
    }
  }

  & .ant-btn {
    height: 35px;
    font-size: 23px;
    padding: 2px 40px;
    background: @primary-red;
    color: white;
    border: 1px solid transparent;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);

    &:hover {
      border: 1px solid transparent;
      background: @light-red;
    }
  }
}
