@import (reference) "../../styles/palette.less";

.contact-container {
  font-family: "Cairo", sans-serif;
  background: white;
  padding: 25px;
  min-height: 500px;
  min-width: 550px;
  border-radius: 10px;
  border: 1px solid #e4e4e4;
  margin-bottom: 25px;

  & h1 {
    font-size: 35px;
    margin-bottom: 0;
    color: @primary-text;
  }

  & hr {
    margin-bottom: 25px;
    border-color: @primary-text;
  }

  & .contact-prompt {
    width: 500px;
    font-size: 20px;
    color: @primary-text;
    margin: 40px auto;
    text-align: center;
  }

  & .ant-form label {
    font-size: 14px;
    color: @grey-light;
  }

  & .ant-input {
    height: 40px;
    font-size: 15px;
    background-color: @input-background;

    &:hover {
      border-color: @grey-light;
    }

    &:focus {
      border: none;
      background-color: white;
    }
  }

  & .ant-btn {
    height: 40px;
    padding: 4px 25px;
    font-size: 20px;
    border: 2px solid;
    border-radius: 10px;
  }
}
