@import (reference) "../../styles/palette.less";

.donation-container {
  background: @alt-background;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  font-family: "Cairo", sans-serif;

  & .donation-icon {
    font-size: 40px;
    margin-left: 25px;
    color: @primary-text;
  }

  & button {
    background-color: #1890ff;
    padding: 0 30px;
    font-size: 25px;
    height: 55px;
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    opacity: 1;
  }

  & h1 {
    font-size: 40px;
    color: @primary-text;
    margin-bottom: -5px;
  }

  & hr {
    margin-bottom: 50px;
  }

  & .donate-prompt {
    background-color: white;
    color: @primary-text;
    padding: 50px 60px;
    border-radius: 20px;
    width: 650px;
    margin: 0 auto;
    text-align: center;
  }

  & .donate-paragraph {
    font-size: 17px;
    text-align: justify;
    margin: 55px 0;
  }
}

@media (max-width: 768px) {
  .donation-container {
    background: white;
    min-height: 0;
    & hr {
      margin-bottom: 0px;
    }

    & .donation-icon {
      font-size: 10vw;
      margin-left: 7px;
    }

    & button {
      background-color: #1890ff;
      padding: 0 20px;
      font-size: 5vw;
      height: 12vw;
      border: none;
      border-radius: 30px;
      color: white;
      opacity: 1;
    }

    & h1 {
      font-size: 7vw;
      color: #3e3e3e;
      margin-bottom: -5px;
    }

    & .donate-prompt {
      width: 100%;
      height: 100%;
      border: none;
      padding: 50px 35px;
    }

    & .donate-paragraph {
      font-size: 4.5vw;
      text-align: justify;
      margin: 10vw 0;
    }
  }
}
