@import (reference) "../../styles/palette.less";

@media (min-width: 769px) {
  .gallery-section {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    & .gallery-container {
      text-align: center;
      font-size: 22px;
      font-weight: 900;
      font-family: "Cairo", sans-serif;
      & .build-icon {
        font-size: 100px;
        color: #ed7702;
        margin-bottom: 20px;
      }
    }
  }
}
