@media (max-width: 768px) {
  .burger-menu-container {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .ant-btn-primary {
      background-color: gold;
      border-color: gold;
      color: red;
    }
  }

  .ant-drawer-header {
    background: gold;
    padding: 16px 15px;

    .b-ball-icon {
      margin-right: 5px;
    }
  }
  .ant-drawer-content {
    background: rgba(0, 0, 0, 0.8);

    .ant-drawer-title {
      font-family: "Titillium Web", sans-serif;
      font-size: 6vw;
      font-weight: 900;
    }
    .ant-drawer-body {
      padding: 0px;

      .ant-menu {
        font-family: "Fjalla One", sans-serif;

        background: rgba(0, 0, 0, 0);

        a {
          color: white;
          font-size: 4.5vw;
          letter-spacing: 1px;
        }
      }
    }
  }
}

@media (min-width: 769px) {
  .burger-menu-container {
    display: none;
  }
}
