@import (reference) "../../../styles/palette.less";

.footer-container {
  text-align: center;
  background: #111111;
  color: white;
  font-family: "Exo 2", sans-serif;
  padding: 0 50px;

  & hr {
    width: 700px;
    margin-bottom: 15px;
  }

  & .footer-bottom {
    margin: 40px 0;
    font-size: 17px;
  }

  & .ant-btn {
    color: white;
    background: #111111;
    font-size: 17px;
    height: 30px;
    top: -2px;
  }
}

@media (max-width: 768px) {
  .footer-container {
    & hr {
      width: 100%;
      margin-bottom: 15px;
    }

    & .footer-bottom {
      margin: 25px 0;
      font-size: 4.5vw;
    }
  }
}
